<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Demo</title>

    <style>
      .container-1 {
        width: 200px;
        padding: 10px;
        height: 150px;
        border: 2px red solid;
        margin: 20px;
        box-sizing: border-box;
        /* display: inline-block; */
      }
      .container-2 {
        width: 200px;
        padding: 20px 10px;
        height: 150px;
        border: 2px red solid;
        margin: 40px 20px 10px 5px;
        box-sizing: border-box;
        /* display: inline-block; */
        /* margin-top: 40px;
        margin-left: 20px; */
      }

      .nav-link-one:link {
        background-color: grey;
        border: 1px black solid;
        /* padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px; */

        padding: 40px 20px;
        margin: 20px;
      }

      .nav-link-two:link {
        background-color: lightgray;
        border: 1px black solid;
        /* padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px; */

        padding: 20px 10px;
        margin: 20px;
        display: block;
      }

      .btn {
        background-color: grey;
        /* font-size: 24px; */
        margin: 20px 16px;
        padding: 40px 10px;
      }
    </style>
  </head>
  <body>
    <!-- <a href="#" class="nav-link-one">Home</a>
    <a href="#" class="nav-link-two">Home</a> -->

    <br />

    <br />
    <div class="container-1">
      <button class="btn">Submit</button>
      <button class="btn">Login</button>
      <!-- Width of this box in px -->
    </div>
    <div class="container-2">
      <!-- Width of this box in px -->
    </div>
  </body>
</html>
