<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        font-size: 32px;
        background-color: lightblue;
        justify-content: center;
        align-items: center;
      }
      .box-1 {
        background-color: yellow;
        /* flex-grow: 2; */
      }
      .box-2 {
        background-color: green;
        /* flex-grow: 1; */
        flex-basis: 200px;
      }
      .box-3 {
        background-color: red;
      }
      .box-4 {
        background-color: blue;
      }
      .box-5 {
        background-color: gold;
        height: 100px;
      }
      .box-6 {
        background-color: pink;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">HTML</div>
      <div class="box-2">and</div>
      <div class="box-3">CSS</div>
      <div class="box-4">are</div>
      <div class="box-5">awesome</div>
      <div class="box-6">languages</div>
    </div>
  </body>
</html>
