<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD</title>
  </head>
  <body>
    <div class="img-container">
      <img src="../images/unsplash.jpg" alt="" />
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, porro.
      </p>
    </div>

    <style>
      html {
        font-size: 62.5%;
      }
      div {
        font-size: 2.4rem;
      }
      .img-container {
        border: 1px grey solid;
        /* width: 400px; */
        /* height: 400px; */
      }
      img {
        max-width: 80%;
        margin: auto 1rem;
      }

      @media only screen and (max-width: 1280px) {
        body {
          background-color: pink;
        }
        html {
          font-size: 100%;
        }
        .img-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 992px) {
        body {
          background-color: goldenrod;
        }
      }

      @media only screen and (max-width: 768px) {
        body {
          background-color: yellow;
        }
        html {
          font-size: 62.5%;
        }
        .img-container {
          display: grid;
          grid-template-columns: 1fr;
        }
      }

      @media only screen and (max-width: 576px) {
        body {
          background-color: blue;
        }
        html {
          font-size: 50%;
        }
      }
    </style>
  </body>
</html>
