<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibes Form</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 0.8rem;
      }
      .container {
        width: 500px;
        margin: 0 auto;
        background-color: lightgray;
      }
      h1 {
        padding: 18px 0;
        text-align: center;
        background-color: rgb(160, 99, 236);
      }
      p {
        text-align: center;
      }
      td {
        width: 50%;
        /* border: 1px red solid; */
      }
      input {
        width: 220px;
      }

      td {
        text-align: right;
      }

      .action {
        text-align: center;
        margin: 24px 0;
      }
      button {
        border: none;
        background-color: rgba(14, 83, 233, 0.829);
        color: #fff;
        display: inline-block;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Vibes Form</h1>
      <p>Tell us something positive that happened to you today.</p>
      <div class="the-form">
        <table>
          <tbody>
            <!-- Name -->
            <tr>
              <td>
                <label for="username">Name:</label>
              </td>
              <td><input type="text" name="username" /></td>
            </tr>
            <!-- Email -->
            <tr>
              <td>
                <label for="email">Email:</label>
              </td>
              <td>
                <input type="email" name="email" />
              </td>
            </tr>
            <!-- Scale -->
            <tr>
              <td>
                <label for="scale">
                  On a scale of 1-10, how good it was:
                </label>
              </td>
              <td>
                <span>☹</span>
                <input type="range" step="1" min="1" max="10" value="0" /><span
                  >😀</span
                >
              </td>
            </tr>
          </tbody>
        </table>

        <div class="action">
          <button>Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
